/home/deploy/apps/wrektranet/releases/20150903135218/config/initializers/devise.rb:12:in `block in <top (required)>': undefined method `ldap_ad_group_check=' for Devise:Module (NoMethodError)
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/devise-4.3.0/lib/devise.rb:304:in `setup'
	from /home/deploy/apps/wrektranet/releases/20150903135218/config/initializers/devise.rb:3:in `<top (required)>'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:287:in `load'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:287:in `block in load'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:259:in `load_dependency'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:287:in `load'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/engine.rb:648:in `block in load_config_initializer'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/engine.rb:647:in `load_config_initializer'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/engine.rb:612:in `block (2 levels) in <class:Engine>'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/engine.rb:611:in `each'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/engine.rb:611:in `block in <class:Engine>'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/initializable.rb:30:in `instance_exec'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/initializable.rb:30:in `run'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:420:in `block (2 levels) in each_strongly_connected_component_from'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:419:in `block in each_strongly_connected_component_from'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/initializable.rb:44:in `each'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/initializable.rb:44:in `tsort_each_child'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:413:in `call'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:413:in `each_strongly_connected_component_from'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:345:in `each'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:345:in `call'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
	from /home/deploy/.rvm/rubies/ruby-2.2.8/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/initializable.rb:54:in `run_initializers'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/application.rb:352:in `initialize!'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/railtie.rb:193:in `public_send'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/railtie.rb:193:in `method_missing'
	from /home/deploy/apps/wrektranet/releases/20150903135218/config/environment.rb:5:in `<top (required)>'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:293:in `require'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:293:in `block in require'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:259:in `load_dependency'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:293:in `require'
	from /home/deploy/apps/wrektranet/releases/20150903135218/config.ru:3:in `block in <main>'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/rack-2.0.3/lib/rack/builder.rb:55:in `instance_eval'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/rack-2.0.3/lib/rack/builder.rb:55:in `initialize'
	from /home/deploy/apps/wrektranet/releases/20150903135218/config.ru:in `new'
	from /home/deploy/apps/wrektranet/releases/20150903135218/config.ru:in `<main>'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/rack-2.0.3/lib/rack/builder.rb:49:in `eval'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/rack-2.0.3/lib/rack/builder.rb:49:in `new_from_string'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/rack-2.0.3/lib/rack/builder.rb:40:in `parse_file'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/rack-2.0.3/lib/rack/server.rb:319:in `build_app_and_options_from_config'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/rack-2.0.3/lib/rack/server.rb:219:in `app'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/commands/server.rb:84:in `app'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/rack-2.0.3/lib/rack/server.rb:354:in `wrapped_app'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/commands/server.rb:148:in `log_to_stdout'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/commands/server.rb:102:in `start'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/commands/commands_tasks.rb:90:in `block in server'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/commands/commands_tasks.rb:85:in `tap'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/commands/commands_tasks.rb:85:in `server'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
	from /home/deploy/.rvm/gems/ruby-2.2.8/gems/railties-5.0.6/lib/rails/commands.rb:18:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
